SAVED_FILES_FOLDER_ID=1OMVW_1ZNuLD2mStGVYB7nqLS_Qyvh9QY
NICKIDATA_SPREADSHEET=https://docs.google.com/spreadsheets/d/1bkXfi1zwKfCMz4cWvGOxakrexMzahbz64yEXckFcaMc/edit
ORDER_FORM_URL=https://docs.google.com/forms/d/1ZtPFcCvfbYBxQpLTQ-6kfxLP5F_oD1lkPQ-P9VOlL1I/edit